# JobBot

./: .env.example  .gitignore  Bot.cs  JobBot.csproj  JobListing.cs  LICENSE  Listener.cs  Program.cs  README.md  Scraper.cs  SeenJobs.cs  run.sh
